{
  "name": "stream-replacer",
  "version": "0.5.1",
  "description": "A through-stream that replaces by a RegExp and an async replace function",
  "main": "./lib",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "build": "coffee -c -b -o lib src/*.coffee",
    "prepublish": "npm run build"
  },
  "keywords": [
    "stream",
    "through",
    "replace",
    "async"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/tapirdata/stream-replacer"
  },
  "author": {
    "name": "Andreas Riedl",
    "email": "office@tapirdata.com",
    "url": "https://github.com/tapirdata"
  },
  "license": "MIT",
  "dependencies": {
    "bl": "^1.1.2",
    "lodash": "^4.13.1",
    "readable-stream": "^2.1.4"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "coffee-script": "^1.9.1",
    "mocha": "^2.5.3",
    "vinyl-fs": "^2.4.3",
    "vinyl-tapper": "^0.3.0"
  }
}
